<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/mainButtons">

            <Button
                android:id="@+id/back_button"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button"
                android:gravity="bottom" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Wszyscy klienci:"
                android:textColor="#000000"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/sort_button"
                android:layout_width="144dp"
                android:layout_height="47dp"
                android:background="@drawable/orange_button_background"
                android:text="sortuj"
                android:textColor="@android:color/background_light">
            </Button>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <Button
                android:id="@+id/filter_button"
                android:layout_width="144dp"
                android:layout_height="47dp"
                android:background="@drawable/orange_button_background"
                android:text="filtruj"
                android:textColor="@android:color/background_light">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainButtons"
            app:layout_constraintTop_toTopOf="parent">


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />

            <ListView
                android:id="@+id/clients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/divider2">


            </ListView>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        >

        <Button
            android:id="@+id/add_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/orange_button_add"
            android:textColor="@android:color/background_light"
            android:layout_gravity="right"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>