<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="264dp"
        android:layout_height="46dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Wszyscy klienci:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="51dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/sort_button"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/orange_button_background"
        android:text="sortuj"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/filter_button"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/orange_button_background"
        android:text="filtruj"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/orange_button_add"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>